// Find The Parity Outlier - https://www.codewars.com/kata/5526fc09a1bbd946250002dc
//
//You are given an array (which will have a length of at least 3, but could be very large) containing integers. 
//The array is either entirely comprised of odd integers or entirely comprised of even integers except for a single integer N. 
//Write a method that takes the array as an argument and returns this "outlier" N.
//
//Examples
//[2, 4, 0, 100, 4, 11, 2602, 36]
//Should return: 11 (the only odd number)
//
//[160, 3, 1719, 19, 11, 13, -21]
//Should return: 160 (the only even number)

using namespace std;

int FindOutlier(std::vector<int> arr){
  int result;
  bool a = arr[0] % 2;
  bool b = arr[1] % 2;
  
  if(a != b){
    bool c = arr[2] % 2;
    if(c == b) result = arr[0];
    if(c == a) result = arr[1];
    return result;
  } else {
    if(a == 0){
      for(auto control : arr){
        bool check = control % 2;
        if(check){
          result = control;
          return result;
        }
      }
    }
    if(a != 0){
      for(auto control : arr){
        bool check = control %2;
        if(!check){
          result = control;
          return result;
        }
      }
    }
  }
}
